int128/kustomize-action/action.yaml
name: kustomize
description: run kustomize build
inputs:
  kustomization:
    description: glob patterns to kustomization.yaml
    required: true
  extra-files:
    description: glob patterns to extra files to copy
    required: false
  base-directory:
    description: base directory to compute a relative path of kustomization.yaml
    required: true
    default: ${{ github.workspace }}
  max-process:
    description: max number of kustomize processes
    required: true
    default: '5'
  write-individual-files:
    description: set true to write individual files
    required: true
    default: 'false'
  error-comment:
    description: post a comment on error
    required: true
    default: 'true'
  error-comment-header:
    description: header in a comment to post on error
    required: false
    default: |
      ## :x: kustomize error
  error-comment-footer:
    description: footer in a comment to post on error
    required: false
    default: |
      <!-- kustomization-action -->
  token:
    description: GitHub token to post a comment on error
    required: true
    default: ${{ github.token }}
outputs:
  directory:
    description: directory to results of kustomize build
  files:
    description: multi-line string of files generated by kustomize build
runs:
  using: 'node16'
  main: 'dist/index.js'

superorbital/cludo/.github/workflows/ci.yaml
- name: Install and Run Kustomize
  uses: int128/kustomize-action@v1
  id: kustomize
  with:
    kustomization: k8s/kustomize/overlays/*/kustomization.yaml

Ssuwani/deploy-pipeline/.github/workflows/ci.yml
- uses: int128/kustomize-action@v1
  id: kustomize
  with:
    kustomization: train/overlays/dev/kustomization.yaml

int128/kustomize-action/diff/action.yaml
- uses: int128/kustomize-action@v1
  id: kustomize-base
  continue-on-error: true # ignore if base branch is broken
  with:
    token: ${{ inputs.token }}
    base-directory: _base_ref
    write-individual-files: ${{ inputs.write-individual-files }}
    kustomization: ${{ inputs.kustomization }}