int128/kustomize-action/action.yaml
name: kustomize
description: Run kustomize build in parallel
inputs:
  kustomization:
    description: Glob patterns to kustomization.yaml
    required: false
  extra-files:
    description: Glob patterns to extra files to copy
    required: false
  kustomize-build-args:
    description: Extra args to kustomize build command (multiline)
    required: false
  base-directory:
    description: Base directory to compute a relative path of kustomization.yaml
    required: true
    default: ${{ github.workspace }}
  retry-max-attempts:
    description: Max attempts of retry to run kustomize (0 = no retry)
    required: true
    default: '2'
  retry-wait-ms:
    description: Wait before retry kustomize in milliseconds
    required: true
    default: '2000'
  max-process:
    description: Max number of kustomize processes
    required: true
    default: '5'
  write-individual-files:
    description: If true, write individual files
    required: true
    default: 'false'
  ignore-kustomize-error:
    description: If true, ignore kustomize errors
    required: true
    default: 'false'
outputs:
  directory:
    description: Directory to results of kustomize build
  files:
    description: Multi-line string of files generated by kustomize build
  raw-errors:
    description: Multi-line string of errors generated by kustomize build
  pretty-errors:
    description: Pretty formatted errors of kustomize build
runs:
  using: 'node24'
  main: 'dist/index.js'

int128/argocd-commenter/.github/workflows/manifest.yaml
- uses: int128/kustomize-action@1cc093a17cff63e6215866362414fde7cc9c7e8f # v1.186.0
  id: kustomize-head
  with:
    base-directory: head
    write-individual-files: true
    kustomization: |
      config/default/kustomization.yaml
      e2e_test/**/kustomization.yaml

int128/ktunnels/.github/workflows/manifest.yaml
- uses: int128/kustomize-action@bc133f1063abd88529fecac011ece4c5536f0e83 # v1.192.0
  id: kustomize-base
  with:
    base-directory: base
    write-individual-files: true
    ignore-kustomize-error: true
    kustomization: |
      config/default/kustomization.yaml

int128/kustomize-action/.github/workflows/ts.yaml
- id: kustomize-error-1
  uses: ./
  with:
    kustomization: tests/fixtures/invalid-1/kustomization.yaml
    ignore-kustomize-error: true

int128/ktunnels/.github/workflows/manifest.yaml
- uses: int128/kustomize-action@bc133f1063abd88529fecac011ece4c5536f0e83 # v1.192.0
  id: kustomize-head
  with:
    base-directory: head
    write-individual-files: true
    kustomization: |
      config/default/kustomization.yaml